# replace with values from nillion-devnet or for Nillion Testnet
NEXT_PUBLIC_NILLION_CLUSTER_ID=
NEXT_PUBLIC_NILLION_BOOTNODE_WEBSOCKET=
NEXT_PUBLIC_NILLION_ENDPOINT=http://localhost:3000/nilchain
NEXT_PUBLIC_API_BASE_PATH=/nilchain-proxy
NEXT_PUBLIC_CHAIN=nillion-chain-devnet
NEXT_PUBLIC_NILLION_USER_SEED=nillion-devnet
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY=